#Mon Aug 22 15:17:34 CEST 2016
CobolDebugRAEnvironmentID=org.eclipse.dltk.rse.rseEnvironment.Serveur de d\u00E9veloppement
CobolLibraryPath=/opt/cobol-it/lib;/opt/dmexpress/lib;/opt/ibm/db2/V10.5/lib32;/opt/ibm/cics/lib;
CobolCompilerArgsUsedebug=true
_private_resource_path=rse\://10.135.13.5/app/decoz01/workspace/DECOZ/BATCH
CobolDebugRAID=830
CobolIncludeFolders=../COPY;../COPY/DESC;/opt/ibm/db2/V10.5/include/cobol_mf;
CobolCompilerBuildOutputDirectory=../../bin
CobolPostCleanScript=
CobolCompilerDisplayNumericSign=-fsign-ebcdic
CobolDebugRASelectedEnvironments=org.eclipse.dltk.rse.rseEnvironment.Serveur de d\u00E9veloppement
CobolProjectSettings=true
CobolCompilerArgs_fconf=../TOOLS/cit.cfg
CobPCOExtentionList=pco;PCO;sqb;SQB
CobPCOCommand=../TOOLS/citprodb2.sh %f
